<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="694bbfe436bf4c6caf8433bf1e5224ec" Name="Diagram1">
        <EntityTypeShape EntityType="Bootcamp22Model.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bootcamp22Model.Supplier" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bootcamp22Model.Transaction" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bootcamp22Model.TransactionsItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Bootcamp22Model.FK_dbo_Items_dbo_Suppliers_Suppliers_id" ManuallyRouted="false" />
        <AssociationConnector Association="Bootcamp22Model.FK_dbo_TransactionsItems_dbo_Items_Items_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Bootcamp22Model.FK_dbo_TransactionsItems_dbo_Transactions_Transaction_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>